
   <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/js/bootstrap.min.js" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.14.2/bootstrap-table.min.css" />

  <!-- Main Stylesheet File -->
  <link href="css/style-1.css" rel="stylesheet">
  
  <style>
.checked {
  color: orange;
}


/* Tabs*/
section {
    padding: 50px 0;
}


#tabs{
	
    color: #444;
}
#tabs h6.section-title{
    color: #444;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 15px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #444;
    font-size: 15px;
}

</style>


</head>

<body>

   
<!-- Tabs -->
<section id="tabs">
	<div class="container">		
		<div class="row">
			<div class="col-xs-12 ">
				<nav>
					<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Overview</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Reviews</a>
						<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Attachments</a>
						<a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Leadership Team</a>
						<a class="nav-item nav-link" id="nav-meetings-tab" data-toggle="tab" href="#nav-meetings" role="tab" aria-controls="nav-meetings" aria-selected="false">Meetings</a>
					</div>
				</nav>
				<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						    <div class="container">
    			
		<div class="row">
			<div class="col-sm-3">
				<div class="rating-block">
					<h5 style="margin : 0 0 5px 0">Average user rating</h5>
					<h3 class="bold" style="margin : 0 0 5px 0">4.3 / 5 </h3>
					
					<span class="fa fa-star checked" style="font-size:24px"></span>
<span class="fa fa-star checked" style="font-size:24px"></span>
<span class="fa fa-star checked" style="font-size:24px"></span>
<span class="fa fa-star" style="font-size:24px"></span>
<span class="fa fa-star"style="font-size:24px"></span>

				</div>
			</div>
			<div class="col-sm-3">
				<h5>Rating breakdown</h5>
				<div class="pull-left">
					<div class="pull-left" style="width:55px; line-height:1;">
						<div style="height:9px; margin:5px 0;">5 stars<span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;">1</div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:55px; line-height:1;">
						<div style="height:9px; margin:5px 0;">4 stars <span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;">1</div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:55px; line-height:1;">
						<div style="height:9px; margin:5px 0;">3 stars<span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;">0</div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:55px; line-height:1;">
						<div style="height:9px; margin:5px 0;">2 stars<span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;">2</div>
				</div>
				<div class="pull-left">
					<div class="pull-left" style="width:55px; line-height:1;">
						<div style="height:9px; margin:5px 0;">1 stars<span class="glyphicon glyphicon-star"></span></div>
					</div>
					<div class="pull-left" style="width:180px;">
						<div class="progress" style="height:9px; margin:8px 0;">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					</div>
					<div class="pull-right" style="margin-left:10px;">0</div>
				</div>
			</div>			
		</div>			
		
		<div class="row">
			<div class="col-sm-7">
				<hr/>
				<div class="review-block">
					<div class="row">
						<div class="col-sm-4">
							<img src="img/female1.png" class="img-rounded" style="width:60px;height:60px">
							<div class="review-block-name"><a href="#">Naga Jyothi</a></div>
							<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
						</div>
						<div class="col-sm-8">
							<div class="review-block-rate">
							<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
							</div>
							<div class="review-block-title">this was nice in buy</div>
							<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-4">
							<img src="img/male1.png" class="img-rounded" style="width:70px;height:70px">
							<div class="review-block-name"><a href="#">Syed Ahmed Ali</a></div>
							<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
						</div>
						<div class="col-sm-8">
							<div class="review-block-rate">
								<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
							</div>
							<div class="review-block-title">this was nice in buy</div>
							<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-4">
							<img src="img/female1.png" class="img-rounded" style="width:60px;height:60px">
							<div class="review-block-name"><a href="#">Aparna Gataboyani</a></div>
							<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
						</div>
						<div class="col-sm-8">
							<div class="review-block-rate">
								<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
							</div>
							<div class="review-block-title">this was nice in buy</div>
							<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-4">
							<img src="img/female1.png" class="img-rounded" style="width:60px;height:60px">
							<div class="review-block-name"><a href="#">Haritha Byka</a></div>
							<div class="review-block-date">January 29, 2016<br/>1 day ago</div>
						</div>
						<div class="col-sm-8">
							<div class="review-block-rate">
								<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
							</div>
							<div class="review-block-title">this was nice in buy</div>
							<div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
    </div> <!-- /container -->
	
					</div>
					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
					<div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-3">            
              <img src="img/team-2.jpg" class="img-fluid" alt="" style="width:200px;height:200px;">     
	 
          </div>

          <div class="col-md-8">            
             <h4 style="margin: 0 0 0 0"> <b>Naga Jyothi</b></h4>		
		<label>Technology Manager</label>		 
			 <p style="margin: 15px 0 0 0"> Brian Humphries CBE was the president and CEO of the European Business Aviation Association, based in Brussels. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996.
 He has served separate tenures at EBAA as chairman, president and CEO since 1996
 </p>
 
 
			   <div class="col-xs-4" style="margin-top:10px;padding-left:0px">
            <ul class="col-xs-12" style="padding-left:0px">
              <a href="#" style="margin-right:10px"><i class="fa fa-google-plus fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-twitter-square fa-2x"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-youtube-square fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-linkedin-square fa-2x"></i></a>   
            </ul>
          </div>
		      
              </div>
            </div>
			
			
			   <div class="row">
          <div class="col-lg-3 col-md-3">            
              <img src="img/team-4.jpg" class="img-fluid" alt="" style="width:200px;height:200px;">     
	 
          </div>

          <div class="col-md-8">            
             <h4 style="margin: 0 0 0 0"> <b>Aparna Gataboyani</b></h4>		
		<label>Technology Specialist</label>		 
			 <p style="margin: 15px 0 0 0"> Brian Humphries CBE was the president and CEO of the European Business Aviation Association, based in Brussels. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996.
 He has served separate tenures at EBAA as chairman, president and CEO since 1996
 </p>
 
 
			   <div class="col-xs-4" style="margin-top:10px;padding-left:0px">
            <ul class="col-xs-12" style="padding-left:0px">
              <a href="#" style="margin-right:10px"><i class="fa fa-google-plus fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-twitter-square fa-2x"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-youtube-square fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-linkedin-square fa-2x"></i></a>   
            </ul>
          </div>
		      
              </div>
            </div>
			
			   <div class="row">
          <div class="col-lg-3 col-md-3">            
              <img src="img/team-2.jpg" class="img-fluid" alt="" style="width:200px;height:200px;">     
	 
          </div>

          <div class="col-md-8">            
             <h4 style="margin: 0 0 0 0"> <b>Haritha</b></h4>		
		<label>Technology Manager</label>		 
			 <p style="margin: 15px 0 0 0"> Brian Humphries CBE was the president and CEO of the European Business Aviation Association, based in Brussels. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996.
 He has served separate tenures at EBAA as chairman, president and CEO since 1996
 </p>
 
 
			   <div class="col-xs-4" style="margin-top:10px;padding-left:0px">
            <ul class="col-xs-12" style="padding-left:0px">
              <a href="#" style="margin-right:10px"><i class="fa fa-google-plus fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-twitter-square fa-2x"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-youtube-square fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-linkedin-square fa-2x"></i></a>   
            </ul>
          </div>
		      
              </div>
            </div>
			
			
			   <div class="row">
          <div class="col-lg-3 col-md-3">            
              <img src="img/team-1.jpg" class="img-fluid" alt="" style="width:200px;height:200px;">     
	 
          </div>

          <div class="col-md-8">            
             <h4 style="margin: 0 0 0 0"> <b>Naga Jyothi</b></h4>		
		<label>Technology Manager</label>		 
			 <p style="margin: 15px 0 0 0"> Brian Humphries CBE was the president and CEO of the European Business Aviation Association, based in Brussels. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996. He has served separate tenures at EBAA as chairman, president and CEO since 1996.
 He has served separate tenures at EBAA as chairman, president and CEO since 1996
 </p>
 
 
			   <div class="col-xs-4" style="margin-top:10px;padding-left:0px">
            <ul class="col-xs-12" style="padding-left:0px">
              <a href="#" style="margin-right:10px"><i class="fa fa-google-plus fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-twitter-square fa-2x"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-youtube-square fa-2x" style="color: red"></i></a>
              <a href="#" style="margin-right:10px"><i class="fa fa-linkedin-square fa-2x"></i></a>   
            </ul>
          </div>
		      
              </div>
            </div>
			
			
          </div>
					</div>
					
					
					
					
					
					
					<div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
						  <div class="container">
      <div class="row">    
<div class="col-md-12">
          <div class="table-responsive">
            <table class="table  table-hover table-borderless table-sm table-striped" data-toggle="table">
            
              <thead>
                <tr>
                  <th data-sortable="true" data-field="userId">S.NO</th>
                  <th data-sortable="true" data-field="userId">CONTESTANT</th>
                  <th data-sortable="true" data-field="userId"> PROFESSION</th>
                  <th data-sortable="true" data-field="userId">STATUS</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr data-status = "active">
                  <td>1</td>
                  <td><a href="#">Geetha Madhuri</a></td>
                  <td>Singer</td>
                  <td>In the house</td>
                <td>  <span class="label  bg-success" style="color:white;padding: 5px;font-size:12px"> ACTIVE</span></td>    
                </tr>
				
                <tr data-status = "active">
                    <td>2</td>
                  <td><a href="#">Amit Tiwari</a></td>
                  <td>Actor</td>
                  <td>Eliminated</td>
				 <td>  <span class="label  bg-success" style="color:white;padding: 5px;font-size:12px"> ACTIVE</span></td>
                 
                </tr>
                <tr>
                    <td>3</td>
                  <td><a href="#">Tanish</a></td>
                  <td>Actor</td>
                  <td>In the house</td>
                <td>  <span class="label  bg-success" style="color:white;padding: 5px;font-size:12px"> ACTIVE</span></td>
                </tr>
                <tr>
                    <td>4</td>
                  <td><a href="#">Deepti Nallamothu</a></td>
                  <td>Anchor</td>
                  <td>In the house</td>
                       <td>  <span class="label  bg-warning" style="color:white;padding: 5px;font-size:12px"> PENDING</span></td>                             
                </tr>
                <tr>
                    <td>5</td>
                  <td><a href="#">Babu Gogineni</a></td>
                  <td>Rationalist</td>
                  <td>Eliminated</td>
                     <td>  <span class="label  bg-secondary" style="color:black;padding: 5px;font-size:12px"> INACTIVE</span></td>                             
                </tr>
                <tr>
                    <td>6</td>
                  <td><a href="#">Roll Rida</a></td>
                  <td>Singer</td>
                  <td>In the house</td>
                  <td><i class="fa fa-check"></i></td>
                </tr>

                <tr>
                    <td>7</td>
                  <td><a href="#">Bhanu Sri</a></td>
                  <td>Actress</td>
                  <td>Eliminated</td>
                  <td><i class="fa fa-remove"></i></td>
                </tr>
              
              </tbody>
      
            </table>
          </div>
		  </div>
          <!--end of .table-responsive-->
        
      </div>
    </div>

					</div>
					
					
					
				</div>
			
			</div>
		</div>
	</div>
</section>
<!-- ./Tabs -->

 

	
	

<div class="container">
	<div class="row">

		<section class="content">
			<h1>Table Filter</h1>
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-success btn-filter" data-target="pagado">ACTIVE</button>
								<button type="button" class="btn btn-warning btn-filter" data-target="pendiente">PENDING</button>
								<button type="button" class="btn btn-danger btn-filter" data-target="cancelado">INACTIVE</button>
								<button type="button" class="btn btn-default btn-filter" data-target="all">ALL</button>
							</div>
						</div>
						<div class="table-container">
							<table class="table table-filter">
								<tbody>
									<tr data-status="pagado">										
										<td>
										<div class="media">												
												<div class="media-body">												
													<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
												</div>
											</div>
										</td>
									</tr>
									<tr data-status="pendiente">
										<td>										
										<td>
											<div class="media">												
												<div class="media-body">												
													<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
												</div>
											</div>
										</td>
									</tr>
									<tr data-status="cancelado">																			
										<td>
											<div class="media">												
												<div class="media-body">												
													<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
												</div>
											</div>
										</td>
									</tr>
									<tr data-status="pagado" class="selected">
										<td>
											<div class="ckbox">
												<input type="checkbox" id="checkbox4" checked>
												<label for="checkbox4"></label>
											</div>
										</td>
										<td>
											<a href="javascript:;" class="star star-checked">
												<i class="glyphicon glyphicon-star"></i>
											</a>
										</td>
										<td>
											<div class="media">												
												<div class="media-body">												
													<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
												</div>
											</div>
										</td>
									</tr>
									<tr data-status="pendiente">
										<td>
											<div class="ckbox">
												<input type="checkbox" id="checkbox5">
												<label for="checkbox5"></label>
											</div>
										</td>
										<td>
											<a href="javascript:;" class="star">
												<i class="glyphicon glyphicon-star"></i>
											</a>
										</td>
										<td>
											<div class="media">												
												<div class="media-body">												
													<p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			
			</div>
		</section>
		
	</div>
</div>

 

        </div>

	
	
<!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <!-- <script src="lib/jquery/jquery-migrate.min.js"></script> -->
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
  $('.btn-filter').on('click', function () {
      var $target = $(this).data('target');
      if ($target != 'all') {
        $('.table tr').css('display', 'none');
        $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
      } else {
        $('.table tr').css('display', 'none').fadeIn('slow');
      }
    });
  </script>
  </body>
</html>
