<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.14.2/bootstrap-table.min.css" />

  <!-- Main Stylesheet File -->
  <link href="css/style-1.css" rel="stylesheet">


</head>

<body>
  <!--==========================
  Header
  ============================-->

  <section id="portfolio">
    <div class="container border" style="background-color:#ffff">


      <div class="row">


        <div class="col-lg-2 col-md-2" style="text-align:right">
          <div class="member">
            <img src="img/vendor-1.png" class="img-fluid" alt="" width="100px">
          </div>
        </div>

        <div class="col-lg-10 col-md-10">
          <div class="member">
            <p style="font-size:20px"> Write a Review for </p>
            <h6 style="font-size:20px"><b> IBM Private Ltd. </b> </h6>
          </div>
        </div>

      </div>



      <div class="row">


        <div class="col-lg-12 col-md-12" style="text-align:right;padding-right:15px;">
          <div class="member">
            <p style="padding-right:15px"> <b>Software buyers need your help! </b> Product reviews help the rest of us
              make great decisions. Not sure where to start? Check out our <a href="#" style="color:cornflowerblue"
                data-toggle="modal" data-target="#exampleModalLong"> tips for writing reviews. </a>
            </p>

          </div>
        </div>

      </div>


      <div class="row">


        <div class="col-lg-12 col-md-12">
          <hr />
        </div>

      </div>


      <div class="row">
        <div class="col-lg-4 col-md-4" style="margin-top:0px; margin-bottom:0px">
          <p><b> Overall Quality </b>
            <i class="fa fa-info-circle" style="color:blue" aria-hidden="true" data-toggle="tooltip"
              data-placement="top" title="How was has this sofware helped you achieve your business goals?"></i>
          </p>
       <fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="text" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>

        </div>

        <div class="col-lg-4 col-md-4" style="margin-top:0px; margin-bottom:0px">

          <p><b> Ease of Use </b>
            <i class="fa fa-info-circle" style="color:blue" aria-hidden="true" data-toggle="tooltip"
              data-placement="top" title="How easy was this sofware to learn?"></i>
          </p>
		  
		  
		  
<fieldset class="rating">
    <input type="radio" id="star55" name="ratings" value="5" /><label class = "full" for="star55" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4halfs" name="ratings" value="4 and a half" /><label class="half" for="star4halfs" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="text" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
		  

        </div>


        <div class="col-lg-4 col-md-4" style="margin-top:0px; margin-bottom:20px">

          <p> <b> Features & Functionality </b>
            <i class="fa fa-info-circle" style="color:blue" aria-hidden="true" data-toggle="tooltip"
              data-placement="top" title="How well do the features and functionality fit your business?"></i>
          </p>

        <fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="text" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>

        </div>

        <div class="col-lg-4 col-md-4" style="margin-top:0px; margin-bottom:20px">

          <p> <b> Customer Support </b>
            <i class="fa fa-info-circle" style="color:blue" aria-hidden="true" data-toggle="tooltip"
              data-placement="top" title="How satisfied are you with the quality of the support you receive?"></i>
          </p>

         <fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="text" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>

        </div>


        <div class="col-lg-4 col-md-4" style="margin-top:0px; margin-bottom:20px">

          <p><b> Value for Money </b>
            <i class="fa fa-info-circle" style="color:blue" aria-hidden="true" data-toggle="tooltip"
              data-placement="top"
              title="How would you describe the value you are receiving for the software investment?"></i>
          </p>

<fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="text" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Review Guidelines</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <h6> <b> Tips for Writing Reviews : </b> </h6>
                <hr style="	background-color: #fff; border-top: 2px dashed #8c8b8b;">

                Consider these tips for writing a helpful review:

                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b>Be specific.</b> Instead of just saying that you like the product, say why. What features do you
                  love?
                  Use clear examples of specific experiences- the more details, the better.</p>



                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b> Be readable.</b> Reviews need to be readable for others. Use proper grammar, avoid excessive
                  capitalization or punctuation, and be sure to check your spelling.</p>


                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b>Be objective.</b> Try to highlight both positives and negatives in your review, even if your
                  experience
                  skews heavily in one direction.</p>


                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b> Be recent.</b> The best reviews are those written about current software versions, and within a
                  year of
                  use.</p>


                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b> Be relevant.</b> While we
                  provide an open forum, please ensure your review is useful to other software
                  buyers. Avoid off-topic discussions or personal opinions not relevant to your direct experience using
                  the software.</p>

                <h5> <b> Be sure to follow these guidelines when leaving a review: </h5></b>

                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b> Be yourself.</b> Don't post as, or pretend to be, someone else, and do not say you're associated
                  with a
                  person or organization with which you are not. Use your real name, email address, and company name
                  with
                  us so we can verify your identity. </p>


                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b> Be honest.</b> Share your real experience with the software. Don't try to boost or lower the
                  ratings of a
                  vendor of "game" the system. </p>


                <p><i class="fa fa-times-circle" style="color:red" aria-hidden="true"></i>
                  <b> Don't review your own product, or a competitor's.</b> We don't allow vendors to review their own
                  products or
                  the products of their competitors. </p>


                <p><i class="fa fa-times-circle" style="color:red" aria-hidden="true"></i>
                  <b> Don't write abusive, hateful, threatening, or harrassing content. </b> Avoid personal threats,
                  hate speech,
                  obscentities, or inflammatory language. </p>


                <p><i class="fa fa-times-circle" style="color:green" aria-hidden="true"></i>
                  <b> Don't include other's personal information. </b> Don't post information that can be used to
                  identity another
                  individual or compromise their privacy. </p>


                <p><i class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
                  <b> Keep your focus on the software. </b> Don't promote or disparage other products or vendors in a
                  review. Keep
                  your comments focused on the experience you had with the product you are reviewing. </p>



              </div>

            </div>
          </div>
        </div>


      </div>




      <div class="row">
        <div class="col-lg-8 col-md-8">
          <div class="member" style="font-size:15px;">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1" style="font-weight:bold">Title your review</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"
                  style="background-color: #f5f4f4;">
              </div>



              <div class="form-group">
                <label for="exampleFormControlTextarea1" style="font-weight:bold">Pros: What did you like most about this software?</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" cols="15"
                  style="background-color: #f5f4f4"></textarea>
              </div>


              <div class="form-group">
                <label for="exampleFormControlTextarea1" style="font-weight:bold">Cons: What did you like least about this software?</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                  style="background-color: #f5f4f4;"></textarea>
              </div>

              <div class="form-group">
                <label for="exampleFormControlTextarea1" style="font-weight:bold">Describe your overall experience with AvidXchange Purchase to
                  Pay
                  (Optional)
                </label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                  placeholder="What business problems are you solving with AvidXchange Purchase to Pay? What benefits have you realized?"
                  style="background-color: #f5f4f4;"></textarea>
              </div>

            
              <label for="exampleFormControlSelect1" style="font-weight:bold">What is your role in using this software?</label>
              <i>(Select all that apply)</i>

              <div class="checkbox">
                  <label><input type="checkbox" value="">I am a user</label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="">I am the administrator</label>
                </div>
                <div class="checkbox disabled">
                  <label><input type="checkbox" value="" disabled>I am on the team that set up, implemented, or worked with this product</label>
                </div>
                <div class="checkbox disabled">
                    <label><input type="checkbox" value="" disabled>I helped select or recommend this product</label>
                  </div>

              
              
              
              

              <hr />

            <i>  By submitting this review, I certify to Software Advice and its affiliates (“Software Advice”) that: I’m
              the person I represent to be; (ii) my feedback is based on my own experience with this product; (iii) my
              participation in this program is governed by the Community Guidelines and General User Terms; and (iv)
              Software Advice will use my personal information to administer my participation in this program and for
              future communications per the Software Advice Privacy Policy. </i>









            </form>
          </div>
        </div>

      </div>

    </div>








  </section>













  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <!-- <script src="lib/jquery/jquery-migrate.min.js"></script> -->
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>

  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.14.2/bootstrap-table.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>


</body>

</html>